/*
	# Thiết lập các biến cần dùng thường xuyên
*/

/*--COLOR--*/

@color-background-black: #222222;
@color-background-gray: #e9eaed;
@color-text-link: #1e4684;
@color-text-link-hover: #e24116;
@color-text-topbar: #dfd23c;

/*--MISC--*/
.border-gray (@size) {
	border: @size solid #dddddd;
}
.button {
	color: #FFF;
	text-shadow: none;
	background-color: #F7902F;
	background-image: -moz-linear-gradient(top, #f7902f, #f27018);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#F7902F), to(#F27018));
	background-image: -webkit-linear-gradient(top, #F7902F, #F27018);
	background-image: -o-linear-gradient(top, #f7902f, #f27018);
	background-image: linear-gradient(to bottom, #F7902F,#F27018);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff7902f', endColorstr='#fff27018', GradientType=0);
	border-color: #F15D0A #ED4A04 #E93502;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}